<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">

		<title>Shiny Rain</title>
		%svelte.head%

		<style lang="scss">
			:root {
				--color-bg-light: #e7ecef;
				--color-bg-dark: gray;

				--color-border-primary: #99c1de;

				--color-bg-card: rgba(96,96,96,0.3);
				--color-border-card: var(--color-border-primary);
				--color-font-card: white;

				--font-weight-bold: 700;
				--font-weight-reg: 500;
				--font-weight-thin: 400;

				--font-primary: 'Quicksand', sans-serif;
			}

			html {
				font-family: 'Quicksand', sans-serif;

				background-color: var(--color-bg-light);
			}

			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>
